[33m293a228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Исправление меню 1
[33m87a1478[m Добавление новых страниц и улучшение SEO
[33ma019932[m Добавление новых страниц и улучшение SEO
[33m8a8795b[m Добавление новых страниц и улучшение SEO
[33m181e45d[m Добавление новых страниц и улучшение SEO
[33m35570aa[m Добавление новых страниц и улучшение SEO
[33md6d7226[m Добавление новых страниц и улучшение SEO
[33m9976aa4[m улучшение нахождения в сети
[33m3a52551[m улучшение нахождения в сети
[33ma7b4e31[m работы с поисковиками
[33me72cdf6[m работы с поисковиками
[33m8ad20e6[m работы с поисковиками
[33mbf24f1e[m работы с поисковиками
[33m4546416[m работы с поисковиками
[33m62a88e6[m работы с поисковиками
[33m51d8b9c[m работы с поисковиками
[33m7bc67e9[m работы с поисковиками
[33m18a5355[m работы с поисковиками
[33m449d9eb[m работы с поисковиками
[33mdc1da2c[m Оптимизация под мобильные
[33m8e087d5[m Оптимизация под мобильные
[33mba24400[m Исправление формы
[33md062876[m Исправление формы
[33m17a34f9[m Исправление главной картинки
[33m321eda5[m Исправление сломанной анимации Пример работ
[33m326db87[m Исправление сломанной анимации Пример работ
[33m054c4b4[m Изменил анимацию секции
[33mac136e1[m Исправление ошибок почт
[33m6be518d[m Исправление ошибок почт
[33m023e39a[m Исправление ошибок SQL
[33m5a842eb[m Исправление ошибок SQL
[33m9cb8f26[m Исправление ошибок SQL
[33m5726621[m Исправление ошибок SQL
[33m31388cd[m Исправление ошибок SQL
[33m543b14a[m Исправление ошибок SQL
[33mfa33803[m Исправление ошибок SQL
[33mb767775[m Исправление ошибок SQL
[33mf4d4800[m Исправление ошибок SQL
[33m5258625[m Исправление ошибок SQL
[33m126ba33[m Исправление ошибок SQL
[33m1c3303c[m Исправление ошибок SQL
[33m13af8ce[m Исправление ошибок SQL
[33mfeeff7b[m Исправление ошибок SQL
[33m4c82a71[m Исправление ошибок SQL
[33m007ee18[m Исправление ошибок SQL
[33ma3a838b[m Исправление ошибок SQL
[33mad5f2bc[m Исправление ошибок SQL
[33m8f3a35e[m Исправление ошибок SQL
[33mbf87603[m Исправление ошибок SQL
[33m3bb9085[m Исправление ошибок SQL
[33m579dee5[m Исправление ошибок SQL
[33m5cbb679[m Исправление ошибок SQL
[33m79721bd[m Исправление ошибок SQL
[33m9fdc843[m Исправление ошибок SQL
[33md512868[m Исправление ошибок SQL
[33mfa9194e[m Исправление ошибок SQL
[33mc918338[m Исправление ошибок SQL
[33m57e9e15[m Исправление ошибок SQL
[33mb5b3a37[m Исправление ошибок SQL
[33m67da365[m Исправление ошибок SQL
[33mce7f934[m Исправление ошибок SQL
[33m6b93068[m Исправление ошибок SQL
[33mad34e48[m Исправление ошибок SQL
[33m79eb655[m Подключил postgreSql
[33mbee1946[m Подготовка под хостинг
[33ma0fb2de[m Подготовка под хостинг
[33m702d470[m Подготовка под хостинг
[33m6477054[m Initial commit - Flask project
